CryptoCoin/CryptoCoin/Views/CryptoCoinView.xaml

<Page x:Class="CryptoCoin.Views.CryptoCoinView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCoin.Views"
      xmlns:viewModels="clr-namespace:CryptoCoin.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:CryptoCoinViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoCoinView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,5" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Search By"
                           FontSize="14"
                           Foreground="WhiteSmoke"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Search string"
                           FontSize="14"
                           Foreground="WhiteSmoke"
                           Margin="20,0,0,0"/>

                <ComboBox Grid.Column="0" 
                          Grid.Row="1"
                          SelectedIndex="0"
                          x:Name="ModelsSearchBy">
                    <TextBlock Text="Id" />
                    <TextBlock Text="Name" />
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="FontFamily"  Value="Fonts/#Ubuntu"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Background="WhiteSmoke" 
                         Foreground="Gray"
                         FontStyle="Italic"
                         Padding="5" 
                         Width="180"
                         Margin="20,0,0,0"
                         Name="SearchStringTextBox"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Content="Search"
                        Click="SearchBtn_Click"
                        Name="SearchBtn"
                        IsDefault="True"/>

                <Button Grid.Row="1" Grid.Column="3"
                        Content="Clear"
                        Click="ClearBtn_Click"
                        Name="ClearBtn"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedModels  }" Name="CoinsGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" 
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Symbol" 
                                        DisplayMemberBinding="{Binding Symbol}"
                                        x:Name="BaseSymbol"/>
                        <GridViewColumn Header="Price" 
                                        DisplayMemberBinding="{Binding PriceUsd}"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d2afff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#e6d7ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="#d2afff"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Style>

            </ListView>

            <Frame Grid.Column="1" x:Name="CurrencyFrame" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Page>
