CryptoCoin/CryptoCoin/Views/FullCurrencyView.xaml

<Page x:Class="CryptoCoin.Views.FullCurrencyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCoin.Views"
      xmlns:viewModels="clr-namespace:CryptoCoin.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:FullCurrencyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullCurrencyView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Currency Information"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="ExtraBold"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="ID:"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Model.Id}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Rank" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Model.Rank}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Symbol"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Model.Symbol}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Name"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Model.Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Supply"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Model.Supply}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Max supply"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Model.MaxSupply}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Market cap USD"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Model.MarketCapUsd}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Volume per 24 hours"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Model.VolumeUsd24Hr}"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Price USD"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Model.PriceUsd}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Change percent per 24 hours"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Model.ChangePercent24Hr}" />

        <TextBlock Grid.Column="0" Grid.Row="11" Text="VWAp per 24 hours"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Model.VWap24Hr}"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Explorer"/>
        <TextBlock Grid.Column="1" Grid.Row="12">
            <Hyperlink NavigateUri="{Binding Model.Explorer}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding Model.Explorer}" Foreground="Blue" TextDecorations="Underline"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
