CryptoCoin/CryptoCoin/MainWindow.xaml

<Window x:Class="CryptoCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCoin"
        mc:Ignorable="d"
        Title="HomePage" Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NavigationTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#5a228b"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#bab8b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#e6d7ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Text="CryptoCoin"
                           HorizontalAlignment="Center"
                           Foreground="BlueViolet"
                           FontSize="20"
                           FontFamily="Bell MT"
                           FontWeight="ExtraBold"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="Currency" 
                       Name="Currency"
                       Style="{StaticResource NavigationTextBlock}"
                       MouseUp="ModelsPageNavigation" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Bodoni MT" FontSize="14"/>
            <TextBlock Grid.Column="2"
                       Text="Charts" 
                       Name ="Charts"
                       Style="{StaticResource NavigationTextBlock}"
                       MouseUp="ChartsPageNavigation" HorizontalAlignment="Left" Margin="19,0,0,0" FontFamily="Bodoni MT" FontSize="14"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
